<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet" href="/class202c/css/w3.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	$(function() {
		$("#datepicker").datepicker({
			dateFormat : 'yy-mm-dd'
		});
		$("#datepicker1").datepicker({
			dateFormat : 'yy-mm-dd'
		});
		$("#datepicker2").datepicker({
			dateFormat : 'yy-mm-dd'
		});
		$("#datepicker3").datepicker({
			dateFormat : 'yy-mm-dd'
		});
	});
</script>
</head>
<style>
#whole {
	width: 1500px;
	position: center;
	margin-left: auto;
	margin-right: auto;
}

#header {
	position: center;
	width: 1500px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	font-family: "Trebuchet MS", Dotum, Arial;
	float: left;
	text-align: center;
	left: 50%;
}

h3 {
	font-family: "Trebuchet MS", Dotum, Arial;
	margin: 15px 0px;
}

#topMenu {
	height: 30px;
	width: 950px;
	text-align: center;
	float: left;
	margin-top: 40px;
}

#topMenu ul li {
	list-style: none;
	color: white;
	background-color: #2d2d2d;
	float: left;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
}

#topMenu .menuLink {
	text-decoration: none;
	color: white;
	display: block;
	width: 150px;
	font-size: 16px;
	font-weight: bold;
	font-family: "Trebuchet MS", Dotum, Arial;
	text-align: center;
}

#topMenu .menuLink:hover {
	color: #ff3;
	background-color: #4d4d4d;
}

#mainimg {
	float: left;
}

#form2, form1 {
	margin: 10px;
}
</style>
<body>
	<div id="whole">
		<div style="">
			<header id="header">
				<a href="http://localhost:8080/class202c/manage-000.html"> <img
					src="img/더조은 메인.jpg" id=mainimg></a> <br>


				<nav id="topMenu">
					<ul>
						<li><a class="menuLink" href="manage-001.html">판매/출고</a></li>
						<li><a class="menuLink" href="order-100.html">발주/입고</a></li>
						<li><a class="menuLink" href="manage-005.html">재고 관리</a></li>
						<li><a class="menuLink" href="manage-008.html">파트너사 관리</a></li>
						<li><a class="menuLink" href="manage-003.html">부품 등록</a></li>
						<li><a class="menuLink" href="manage-009.html">카테고리 등록</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<br> <br><br><br><br>
		<div>
			<form name="form1" action="" method="post" id="form1">
				<div style="text-align: center">
					<H3>
						<B>판매 내역 확인 페이지</B>
					</H3>
				</div>
				<table>
					<tr>
						<td>&nbsp;&nbsp;<input type="text" name="nickname"
							placeholder="검색어 입력" />&nbsp; <a href=""
							class="w3-btn w3-blue-grey">검색</a>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td><a href="" class="w3-btn w3-blue-grey">1주</a> <a href=""
							class="w3-btn w3-blue-grey">1달</a> <a href=""
							class="w3-btn w3-blue-grey">3달</a> &nbsp;&nbsp;<input
							id="datepicker" type="text" value="2017-11-17" />~<input
							id="datepicker1" type="text" value="2017-11-17" /></td>


					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>
							<div class="w3-container  w3-right-align  w3-margin">
								<a href="" class="w3-btn w3-blue-grey">선택확인</a> <a href=""
									class="w3-btn w3-blue-grey">전체확인</a>
							</div>

						</td>

					</tr>
				</table>

			</form>
		</div>
		<div>
			<table border='1'
				class="table table-striped table-bordered table-hover">
				<tr>
					<th><input type="checkbox" name="headerChk" value="" /></th>
					<th class="w3-blue-grey">주문번호</th>
					<th class="w3-blue-grey">주문시간</th>
					<th class="w3-blue-grey">소매처ID</th>
					<th class="w3-blue-grey">소매처이름</th>
					<th class="w3-blue-grey">부품ID</th>
					<th class="w3-blue-grey">부품명</th>
					<th class="w3-blue-grey">제조사</th>
					<th class="w3-blue-grey">현재재고</th>
					<th class="w3-blue-grey">수량</th>
					<th class="w3-blue-grey">단가</th>
					<th class="w3-blue-grey">개당가격</th>
					<th class="w3-blue-grey">총합</th>
					<th class="w3-blue-grey">영업이익</th>
					<th class="w3-blue-grey">현재상황</th>
				</tr>

				<tr class="temp">
					<td rowspan="2"><input type="checkbox" name="chk" /></td>
					<td rowspan="2">20171031001001</td>
					<td rowspan="2">2017-10-31 17:40:30</td>
					<td rowspan="2">000001</td>
					<td rowspan="2">COMPUZONE</td>
					<td>01425706</td>
					<td>GALAXY1080TI</td>
					<td>GALAXY</td>
					<td>200</td>
					<td>10</td>
					<td>1,354,000</td>
					<td>1,395,000</td>
					<td>13,950,000</td>
					<td>410,000</td>
					<td>주문완료/출고준비/출고중/출고완료</td>
				</tr>
				<tr>
					<td>01370862</td>
					<td>GIGABYTE GTX1070 8GB</td>
					<td>GIGABYTE</td>
					<td>250</td>
					<td>10</td>
					<td>580,500</td>
					<td>598,000</td>
					<td>11,960,000</td>
					<td>350,000</td>
					<td>주문완료/출고준비/출고중/출고완료</td>
				</tr>
				<tr>
					<td colspan="11"></td>
					<td>총결제금액</td>
					<td>25,910,000</td>
					<td>총이익</td>
					<td>760,000</td>
				</tr>
			</table>

			<br>

		</div>
		<div style="text-align: center">
			<H3>
				<B>출고내역</B>
			</H3>
		</div>
		<form id="form2">
			<table>
				<tr>
					<td>&nbsp;&nbsp;<input type="text" name="nickname"	placeholder="검색어 입력" />&nbsp;
					<a href=""	class="w3-btn w3-blue-grey">검색</a>
					</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><a href="" class="w3-btn w3-blue-grey">1주</a> <a href=""
						class="w3-btn w3-blue-grey">1달</a> <a href=""
						class="w3-btn w3-blue-grey">3달</a> &nbsp;&nbsp;<input
						id="datepicker2" type="text" value="2017-11-17" />~<input
						id="datepicker3" type="text" value="2017-11-17" /></td>


				</tr>
			</table>
			<!-- 					<tr>
					<td>&nbsp;&nbsp;<input type="text" name="nickname" placeholder="검색어 입력" />&nbsp;
						<a href="" class="w3-btn w3-blue-grey">검색</a>
					</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><a href="" class="w3-btn w3-blue-grey">1주</a> <a href=""
						class="w3-btn w3-blue-grey">1달</a> <a href=""
						class="w3-btn w3-blue-grey">3달</a> &nbsp;&nbsp;
						<input id="datepicker"type="text" value="2017-11-17" />~<input id="datepicker1" type="text"
						value="2017-11-17" /></td>


				</tr>  -->
		</form>
		<div>
			<table border='1'
				class="table table-striped table-bordered table-hover">
				<tr>

					<th class="w3-blue-grey">주문번호</th>
					<th class="w3-blue-grey">주문시간</th>
					<th class="w3-blue-grey">소매처ID</th>
					<th class="w3-blue-grey">소매처이름</th>
					<th class="w3-blue-grey">부품ID</th>
					<th class="w3-blue-grey">부품명</th>
					<th class="w3-blue-grey">제조사</th>
					<th class="w3-blue-grey">현재재고</th>
					<th class="w3-blue-grey">판매수량</th>
					<th class="w3-blue-grey">출고수량</th>
					<th class="w3-blue-grey">개당가격</th>
				</tr>

				<tr class="temp">

					<td>20171031001001</td>
					<td>2017-10-31 17:40:30</td>
					<td>000001</td>
					<td>COMPUZONE</td>
					<td>01425706</td>
					<td>GALAXY1080TI</td>
					<td>GALAXY</td>
					<td>200</td>
					<td>20</td>
					<td width="180"><input type="number" name="quantity" min="0"
						max="판매수량 값" step="1" value="0" size="2"><a href=""
						class="w3-btn w3-blue-grey">수량변경</a></td>
					<td>1,395,000</td>
				</tr>

				<tr>

					<td>20171031001001</td>
					<td>2017-10-31 17:40:30</td>
					<td>000001</td>
					<td>COMPUZONE</td>
					<td>01370862</td>
					<td>GIGABYTE GTX1070 8GB</td>
					<td>GIGABYTE</td>
					<td>250</td>
					<td>20</td>
					<td width="180"><input type="number" name="quantity" min="0"
						max="판매수량 값" step="1" value="0" size="2"><a href=""
						class="w3-btn w3-blue-grey">수량변경</a></td>
					<td>598,000</td>
				</tr>
				<tr>
					<td colspan="9"></td>
					<td>총가격</td>
					<td>25,910,000</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>