<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>더조은 총판</title>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollfollow.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet" href="/class202c/css/w3.css">
</head>
<script>
	
</script>
<style>
#whole {
	width: 1500px;
	position: center;
	margin-left: auto;
	margin-right: auto;
}

#header {
	position: center;
	width: 1500px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	font-family: "Trebuchet MS", Dotum, Arial;
	float: left;
	text-align: center;
	left: 50%;
}

h3 {
	font-family: "Trebuchet MS", Dotum, Arial;
	margin: 15px 0px;
}

#topMenu {
	height: 30px;
	width: 950px;
	text-align: center;
	float: left;
	margin-top: 40px;
}

#topMenu ul li {
	list-style: none;
	color: white;
	background-color: #2d2d2d;
	float: left;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
}

#topMenu .menuLink {
	text-decoration: none;
	color: white;
	display: block;
	width: 150px;
	font-size: 16px;
	font-weight: bold;
	font-family: "Trebuchet MS", Dotum, Arial;
	text-align: center;
}

#topMenu .menuLink:hover {
	color: #ff3;
	background-color: #4d4d4d;
}

#mainimg {
	float: left;
}

#form {
	margin-top: 80px;
	position: center;
	margin-left: auto;
	margin-right: auto;
}
</style>

<body>
	<div id="whole">
		<div>
			<header id="header">
				<a href="http://localhost:8080/class202c/manage-000.html"> <img
					src="img/더조은 메인.jpg" id=mainimg></a> <br>
				<nav id="topMenu">
					<ul>
					<li><a class="menuLink" href="manage-001.html">판매/출고</a></li>
					<li><a class="menuLink" href="order-100.html">발주/입고</a></li>
					<li><a class="menuLink" href="manage-005.html">재고 관리</a></li>
					<li><a class="menuLink" href="manage-008.html">파트너사 관리</a></li>
					<li><a class="menuLink" href="manage-003.html">부품 등록</a></li>
					<li><a class="menuLink" href="manage-009.html">카테고리 등록</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<br>
		<div id="form">
			<form name="frm" action="" method="post">
				<div style="text-align: center">
					<H3>
						<B>제품조회/수정페이지(관리자)</B>
					</H3>
				</div>
				<div class="w3-container  w3-right-align  w3-margin">
					<table>
						<tr>
							<td><select name="isapproval" value="분류">
									<option>분류</option>
									<option value="Y">CPU</option>
									<option value="N">VGA</option>
									<option value="N">RAM</option>
									<option value="N">MAIN BOARD</option>
									<option value="N">HDD</option>
									<option value="N">SSD</option>
							</select></td>
							<td>&nbsp;&nbsp;</td>
							<td><select name="isapproval" value="중분류">
									<option>중분류</option>
									<option value="Y">NVIDIA</option>
									<option value="N">AMD</option>
							</select>&nbsp;&nbsp;</td>
							<td><select name="isapproval" value="소분류">
									<option>소분류</option>
									<option value="Y">GTX 1000번</option>
									<option value="N">GTX 900번</option>
									<option value="N">GTX 800번</option>
									<option value="N">GTX 700번</option>
									<option value="N">GTX 600번</option>
							</select>&nbsp;&nbsp;</td>
							<td><select name="isapproval" value="세분류2">
									<option>세분류2</option>
									<option value="Y">1080TI</option>
									<option value="N">1080</option>
									<option value="N">1070</option>
									<option value="N">1060TI</option>
									<option value="N">1060</option>
									<option value="N">1050</option>
							</select>&nbsp;&nbsp;</td>
							<td><select name="isapproval" value="마지막분류">
									<option>마지막분류</option>
									<option value="Y">1080TI</option>
									<option value="N">1080</option>
									<option value="N">1070</option>
									<option value="N">1060TI</option>
									<option value="N">1060</option>
									<option value="N">1050</option>
							</select></td>
						</tr>
					</table>
				</div>
				<div id="buttons">
					<br> <br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
					<div class="w3-container  w3-left-align  w3-margin">
						<span id="search"> <input type="text" name="nickname"
							placeholder="검색어 입력" /> &nbsp;&nbsp; <a href=""
							class="w3-btn w3-blue-grey"> 검색 </a><br>
						</span>
						<!--  '검색'은 submit 인가요 아니면 하이퍼링크인가요?? -봉근 -->
					</div>
					<table border='1'
						class="table table-striped table-bordered table-hover">
						<tr>
							<th class="w3-blue-grey"><input type="checkbox"
								name="headerChk" value="" /></th>

							<th class="w3-blue-grey">부품ID</th>
							<th class="w3-blue-grey">부품명</th>
							<th class="w3-blue-grey">제조사</th>
							<th class="w3-blue-grey">분류</th>
							<th class="w3-blue-grey">재고수량</th>
							<th class="w3-blue-grey">안전재고</th>
							<th class="w3-blue-grey">매입가격</th>
							<th class="w3-blue-grey">판매가격</th>

							<th class="w3-blue-grey">수정</th>

						</tr>

						<tr class="temp">
							<td><input type="checkbox" name="chk" value="" /></td>

							<td>01425706</td>
							<td>GALAXY1080TI</td>
							<td>GALAXY</td>
							<td>VGA>NVDIA>GTX1080TI</td>
							<td>100</td>
							<td>10</td>
							<td>100,000</td>
							<td>150,000</a></td>
							<td><a href="http://localhost:8080/class202c/manage-007.html" class="w3-btn w3-blue-grey">수정</a></td>
						</tr>


						<tr class="temp">
							<td><input type="checkbox" name="chk" value="" /></td>

							<td>0145601</td>
							<td>GALAXY660</td>
							<td>GALAXY</td>
							<td>VGA>NVDIA>GTX1080TI</td>
							<td>1000</td>
							<td>100</td>
							<td>1,500,000</td>
							<td>1,800,000</a></td>
							<td><a href="http://localhost:8080/class202c/manage-007.html" class="w3-btn w3-blue-grey">수정</a></td> <!-- 각 부품의 수정으로 넘어갈 수 있도록 -->
						</tr>
					</table>
			</form>
		</div>
	</div>
</body>

</html>