<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet" href="/class202c/css/w3.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
    $( "#datepicker1" ).datepicker({ dateFormat: 'yy-mm-dd' });
  } );
  </script>
</head>

<style>
#whole {
	position: center;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	font-family: "Trebuchet MS", Dotum, Arial;
	float: left;
	text-align: center;
	margin-left: 100px;
}

#topMenu {
	height: 30px;
	width: 850px;
	text-align: center;
	float: left;
	margin-top: 40px;
}

#topMenu ul li {
	list-style: none;
	color: white;
	background-color: #2d2d2d;
	float: left;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
}

#topMenu .menuLink {
	text-decoration: none;
	color: white;
	display: block;
	width: 150px;
	font-size: 16px;
	font-weight: bold;
	font-family: "Trebuchet MS", Dotum, Arial;
	text-align: center;
}

#topMenu .menuLink:hover {
	color: #ff3;
	background-color: #4d4d4d;
}

#mainimg {
	float: left;
}
</style>

<body>

	<div id="whole">
		<header>
			<a href="#"> <img src="img/더조은 메인.jpg" id=mainimg></a> <br>


			<nav id="topMenu">
				<ul>
					<li><a class="menuLink"
						href="http://localhost:8080/class202c/order-000.html">제품조회</a></li>
					<li><a class="menuLink"
						href="http://localhost:8080/class202c/order-001.html">장바구니</a></li>
					<li><a class="menuLink"
						href="http://localhost:8080/class202c/order-004.html">주문내역</a></li>

				</ul>
			</nav>
		</header>
		<div>
			<form name="frm" action="" method="post">
				<div style="text-align: center">
					<H3>
						<B>구매 내역 확인 페이지(소매처용)</B>
					</H3>
				</div>
				<table>
					<tr>
						<td><select name="isapproval">
								<option value="Y">부품ID</option>
								<option value="N">부품이름</option>
								<option value="N">분류</option>
								<option value="N">구매총액</option>
								<option value="N">주문번호</option></td>
						<td>&nbsp;&nbsp;<input type="text" name="nickname" value="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="" class="w3-btn w3-blue-grey">검색</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
							class="w3-btn w3-blue-grey">1주</a> <a href=""
							class="w3-btn w3-blue-grey">1달</a> <a href=""
							class="w3-btn w3-blue-grey">3달</a> &nbsp;&nbsp;<input
							id="datepicker" type="text" value="2017-11-17" />~<input
							id="datepicker1" type="text" value="2017-11-17" />
						</td>
					</tr>
				</table>
				<div class="w3-container  w3-right-align  w3-margin"> <a href=""
						class="w3-btn w3-blue-grey">선택 주문 취소</a>
				</div>
			</form>
		</div>
		<div>
			<table border='1'
				class="table table-striped table-bordered table-hover">
				<tr>
					<th><input type="checkbox" name="headerChk" value="" /></th>
					<th class="w3-blue-grey">주문번호</th>
					<th class="w3-blue-grey">주문시간</th>
					<th class="w3-blue-grey">부품ID</th>
					<th class="w3-blue-grey">부품명</th>
					<th class="w3-blue-grey">제조사</th>
					<th class="w3-blue-grey">수량</th>
					<th class="w3-blue-grey">상태</th>
					<th class="w3-blue-grey">개당가격</th>
					<th class="w3-blue-grey">총합</th>
				</tr>

				<tr>
					<td><input type="checkbox" name="chk" value="" /></td>
					<td rowspan="2">20171031001001</td>
					<td rowspan="2">2017-10-31 17:40:30</td>
					<td>01425706</td>
					<td>GALAXY1080TI</td>
					<td>GALAXY</td>
					<td>10</td>
					<td>출고준비</td>
					<td>1,395,000</td>
					<td valign="bottom">13,950,000</td>
				</tr>

				<tr>
					<td><input type="checkbox" name="chk" value="" /></td>
					<td>01370862</td>
					<td>GIGABYTE GTX1070 8GB</td>
					<td>GIGABYTE</td>
					<td>20</td>
					<td>출고준비</td>
					<td>598,000</td>
					<td>11,960,000</td>
				</tr>
				<tr>
					<td colspan="8"></td>
					<td>총합</td>
					<td>25,910,000</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>